{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HMSdB": "Server=.;DataBase=HMSdB;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidUser": "https://localhost:7133",
    "Secret": "xyzzyspoon123456"
  }
}
